name = Brickdown Quickstart
description = Default bricks and templates.
core = 7.x
package = User interface
dependencies[] = brickdown
dependencies[] = features
dependencies[] = image
dependencies[] = text
features[eck_bundle][] = brick_column
features[eck_bundle][] = brick_image
features[eck_bundle][] = brick_row
features[eck_bundle][] = brick_text
features[eck_entity_type][] = brick
features[features_api][] = api:2
features[field_base][] = field_brick
features[field_base][] = field_image
features[field_base][] = field_text
features[field_instance][] = brick-image-field_image
features[field_instance][] = brick-text-field_text
features[field_instance][] = node-page-field_brick
features[node][] = page

